name: Examples Compile on ESP-IDF
on:
  workflow_dispatch:
  pull_request:
    paths:
      - ".github/workflows/compile-examples-*.yml"
      - "examples/**"
      - "src/**"
  push:
    paths:
      - ".github/workflows/compile-examples-*.yml"
      - "examples/**"
      - "src/**"

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      
      # Define the matrix of ESP-IDF versions
      # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/running-variations-of-jobs-in-a-workflow
      matrix:
        EXAMPLE_PATH:
          - examples/basic
          - examples/sse_server
        CHIP_TARGET:
          - esp32:esp32s2
        IDF_VERSION:
          - v4.4:v5.0
        exclude:
          - CHIP_TARGET: esp32s2
            IDF_VERSION: v4.4
          
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      
      - name: Compile examples with ESP-IDF
        uses: espressif/esp-idf-ci-action@v1
        with:
          esp_idf_version: ${{ matrix.IDF_VERSION }}
          target: ${{ matrix.CHIP_TARGET }}
          path: ${{ matrix.EXAMPLE_PATH }}

